
auth.token=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

defaults.org=lukas-fi
defaults.project=nfc-card-editor

defaults.url=https://sentry.io/
